三子棋游戏的框架

三子棋游戏--------->游戏初始化页面--------->输入功能---------->开始游戏------------------->玩家走--------->判断游戏是否结束--------->结束------------------>玩家胜利----
                    |                    |                                      |                       |                |                             |              |
                    |                    -------------->不开始游戏               -------->电脑走---------                 ---------> 未结束-------      -->电脑胜利----
                    |                                     |                     |                                                                |     |              |
                    |                    游戏结束<-----------------------        ----------------------------------------------------------------       -->平局--------                                                                
                    |                                                   |                                                                                             |
                    |                                                   -------------------------------------------------------------------打印对应的胜利页面<---------                                                                                         
                    --------->加载一个全是空格字符的3*3方框
                              以及对3*3方框的外框绘制
